# the-loader

starter/: build.gradle  readme.md
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: ActivityHelper.kt  Constants.kt  DetailActivity.kt  DownloadBroadcastReceiver.kt  LoaderApp.kt  LoadingButton.kt  MainActivity.kt  NotificationHelper.kt
starter/app/src/main/res/drawable/: ic_cloud_download.xml
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
starter/app/src/main/res/xml/: detail_scene.xml
