plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id "org.jetbrains.kotlin.plugin.serialization" version "$version_kotlin"
}

android {
    namespace 'com.udacity'
    compileSdk 35

    defaultConfig {
        applicationId "com.udacity"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "2025.05.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            debuggable = true
            minifyEnabled = false
            shrinkResources = false
            resValue("string", "app_name", "Loader App Dev")
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlin_serialisation"
    implementation "com.jakewharton.timber:timber:$version_timber"
}
