// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        version_appcompat = "1.7.0"
        version_constraint_layout = "2.2.1"
        version_core = "1.16.0"
        version_gradle = '8.10.0'
        version_kotlin = "2.1.20"
        version_kotlin_serialisation = "1.8.0"
        version_lifecycle = "2.8.7"
        version_material = "1.12.0"
        version_navigation = "2.8.9"
        version_retrofit = "2.11.0"
        version_timber = "5.0.1"
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}